#requires -version 5.1
$ErrorActionPreference = 'SilentlyContinue'
[Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12

# =========================
# BOOTSTRAP: LOGGING + UI
# =========================

# Paths
$BaseFolder = 'C:\VQW powershell tools.'
$LogDir = Join-Path $BaseFolder 'Logs'
if (-not (Test-Path $LogDir)) { New-Item -ItemType Directory -Path $LogDir -Force | Out-Null }
$Timestamp = Get-Date -Format 'yyyyMMdd_HHmmss'
$LogFile = Join-Path $LogDir "SimmsPCChecker_$Timestamp.log"

# Logging function
function Write-Log {
    param(
        [Parameter(Mandatory=$true, ValueFromPipeline=$true)][string]$Message,
        [ValidateSet('Info','Success','Warning','Error')][string]$Level = 'Info',
        [switch]$NoConsole
    )
    $ts = (Get-Date).ToString('yyyy-MM-dd HH:mm:ss')
    $prefix = switch ($Level) {
        'Success' { '[SUCCESS]' }
        'Warning' { '[WARNING]' }
        'Error'   { '[ERROR]' }
        default   { '[INFO]' }
    }
    $line = "$ts $prefix $Message"
    if (-not $NoConsole) {
        switch ($Level) {
            'Success' { Write-Host $line -ForegroundColor Green }
            'Warning' { Write-Host $line -ForegroundColor Yellow }
            'Error'   { Write-Host $line -ForegroundColor Red }
            default   { Write-Host $line -ForegroundColor White }
        }
    }
    $line | Out-File -FilePath $LogFile -Append -Encoding UTF8
}

# Colored line function (fixed)
function Write-ColoredLine {
    param([string]$Text, [ConsoleColor]$Color='White')
    $c = $Host.UI.RawUI.ForegroundColor
    $Host.UI.RawUI.ForegroundColor = $Color
    Write-Host $Text
    $Host.UI.RawUI.ForegroundColor = $c
}

# Enter-to-continue
function Wait-ForEnter { param([string]$PromptMessage="Press Enter to continue...") Write-ColoredLine $PromptMessage Yellow; [void][Console]::ReadLine() }

# Progress bar
function Show-ProgressBar { for ($i=0;$i -le 10;$i++) { $percent = $i*10; $bar = ('#'*$i + '-'*(10-$i)); Write-Host -NoNewline "`rProgress: [ $bar ] $percent% "; Start-Sleep -Milliseconds 180 } ; Write-Host "" }

# ASCII header/footer
function Show-Header { 
    $ascii = @(' __   _______  __ ',' \ \ / / _ \ \/ / ','  \ V /  __/>  <  ','   \_/ \___/_/\_\ ')
    Write-Host ""
    foreach ($line in $ascii) { Write-Host $line -ForegroundColor Yellow }
    Write-Host ""
}
function Show-Footer {
    $ascii = @(
        '  _                _                 ',
        ' | |              | |                ',
        ' | |__  _   _  ___| |__  _   _  ___  ',
        ' | '_ \| | | |/ _ \ ''_ \| | | |/ _ \ ',
        ' | |_) | |_| |  __/ |_) | |_| |  __/ ',
        ' |_.__/ \__, |\___|_.__/ \__, |\___| ',
        '         __/ |            __/ |      ',
        '        |___/            |___/       '
    )
    Write-Host ""
    foreach ($line in $ascii) { Write-Host $line -ForegroundColor Yellow }
    Write-Host ""
}

# =========================
# Ensure Admin
# =========================
$IsAdmin = ([Security.Principal.WindowsPrincipal] [Security.Principal.WindowsIdentity]::GetCurrent()).IsInRole([Security.Principal.WindowsBuiltInRole]::Administrator)
if (-not $IsAdmin) {
    Show-Header
    Write-ColoredLine "[WARNING] Script not running with Administrator privileges." Red
    Write-ColoredLine "[ACTION] Right-click PowerShell and select 'Run as Administrator'." Yellow
    Write-Log "Script not run as admin; exiting." -Level Error
    Pause
    exit 1
}

# Ensure base folder
if (-not (Test-Path $BaseFolder)) { New-Item -ItemType Directory -Path $BaseFolder -Force | Out-Null }

# =========================
# STEP 6: REGISTRY REVIEW + ARTIFACT SEARCH
# =========================

# List of artifact keywords
$keywords = @('xeno','matcha','new ui','matrix','esp','tb','triggerbot','wallhack')

# Display search command for logging
$cmdText = 'Get-ChildItem -Path C:\ -Recurse -Force -ErrorAction SilentlyContinue | Where-Object { $_.Name matches keywords list }'
Write-ColoredLine "Running: $cmdText" Cyan
Write-Log "Executing artifact search across C:\ for keywords: $($keywords -join ', ')" -Level Info

# Execute search & show in GridView (catch errors silently)
$results = Get-ChildItem -Path C:\ -Recurse -Force -ErrorAction SilentlyContinue | Where-Object {
    $name = $_.Name.ToLower()
    foreach ($k in $keywords) { if ($name -like "*$($k.ToLower())*") { return $true } }
    return $false
}

if ($results) {
    $view = $results | Select-Object FullName, Length, LastWriteTime
    $view | Out-GridView -Title "Artifact search results ($($view.Count) items) - Scroll and close to finish"
    Write-Log "Artifact search results: $($view.Count) file(s)" -Level Success
} else {
    Write-ColoredLine "No files matching keywords were found on C:\" Green
    Write-Log "No files matching artifact keywords found" -Level Success
}

Write-Host ""
Wait-ForEnter "Press Enter to finish..."

# =========================
# DONE
# =========================
Clear-Host
Show-Header
Write-ColoredLine "All steps completed. Log saved to: $LogFile" Green
Show-Footer
